<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(229, 229, 238);
            color: white;

        }
        .div{ 
            text-align: center;
            justify-content: center;
            padding: 50px;
        }button{
            background-color: rgb(8, 8, 255);
            color:white ;
            padding: 10PX;
            margin: 20px;
            border-radius: 50px;
        }
       p{
        color: black;
       }
a{
    text-decoration: none;
    color: black;
    font-size: 1em;
}
        
    </style>
</head>
<body>
    <div class="div" >
        <select name="" id="">
            <option value="">English (uk)</option>
            <option value="">Mwaghavul</option>
            <option value="">Hausa</option>
            <option value="">Igbo</option>
            <option value="">Yoruba</option>
        </select>
        <FORM><img style="margin: 10px;" src="https://www.iconsdb.com/icons/preview/blue/facebook-xxl.png" alt="" width="5%" height="5%"></FORM>
        <form action=""><input style="margin: 10px; border-radius: 10px; width: 200px; height: 30px;" type="mobile number or email address\label" placeholder="mobile number or email address"></form>
        <form action=""><input style="margin: 10px; border-radius: 10px; width: 200px; height: 30px;"  type="password" placeholder="password"></form>
                                <a href=""><button style="width: 200px;">Log in</button></a> 
        <form action=""><a href="">forgotten password?</a></form>
                             <p>OR</p>
        <form action=""><a href=""><button style="background-color: white; color: blue; border-color: blue; width: 200px;">Create new account</button></a></form>
    </div>
</body>
</html>